<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Details"
    tools:showIn="@layout/activity_details">

    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blue"
        android:layout_height="150dp"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:text="Title"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Title"
        android:id="@+id/details"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Title"
        android:id="@+id/price"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

</LinearLayout>