<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="4"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:background="@android:color/white"
    android:elevation="5dp"

    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="2"
        android:gravity="start"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="10dp"
        android:id="@+id/layer"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">




    </LinearLayout>

</LinearLayout>
