<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:layout_marginRight="10dp"
    android:background="@android:color/white"
    android:elevation="5dp"
    android:id="@+id/layer"
    android:orientation="horizontal"
    android:padding="10dp">





        <TextView
            android:id="@+id/homework"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="15dp"   />
        <TextView
            android:id="@+id/thisdate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"

            android:text="20/04/2017"
            android:textColor="@android:color/black"
             />

    <TextView
        android:layout_width="wrap_content"
        android:text="20"
        android:id="@+id/leadtime"
        android:textSize="15dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="20"
        android:id="@+id/deliverydate"
        android:textSize="15dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
</LinearLayout>
