<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            android:text="Home\nwork"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"   />
        <TextView
            android:id="@+id/thisdate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"

            android:text="Emoji" android:textColor="@color/colorPrimaryDark"

            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Color"
            android:id="@+id/leadtime"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/all"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Select Month"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

</LinearLayout>