<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PageFive"
    tools:showIn="@layout/activity_page_five">


    <TextView
        android:layout_width="wrap_content"
        android:text="12 Months"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/jan"
            android:layout_weight="1"
            android:src="@drawable/january"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/feb"
            android:src="@drawable/feb"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/mar"
            android:src="@drawable/march"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/apr"
            android:layout_weight="1"
            android:src="@drawable/april"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/may"
            android:src="@drawable/may"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/june"
            android:src="@drawable/june"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/july"
            android:layout_weight="1"
            android:src="@drawable/july"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/aug"
            android:src="@drawable/aug"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/sep"
            android:src="@drawable/sep"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/oct"
            android:layout_weight="1"
            android:src="@drawable/oct"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/nov"
            android:src="@drawable/nov"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/dec"
            android:src="@drawable/dec"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>